(['D:\\Program\\python\\space_battle\\main.py'],
 ['D:\\Program\\python\\space_battle', 'D:\\Program\\python\\space_battle'],
 ['codecs'],
 ['d:\\vs '
  'code\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\vs '
  'code\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\vs code\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\vs '
  'code\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\vs code\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\vs code\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\VS '
   'code\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\VS '
   'code\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\VS '
   'code\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\VS '
   'code\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\Program\\python\\space_battle\\main.py', 'PYSOURCE')],
 [('win32com',
   'd:\\vs code\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\vs code\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\vs code\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\vs code\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\vs code\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\vs code\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\vs code\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\vs code\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\vs code\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\vs code\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\vs code\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\vs code\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\vs code\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\vs code\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\vs code\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\vs code\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\vs code\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\vs code\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\vs code\\lib\\typing.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\vs code\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\vs code\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\vs code\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\vs code\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\vs code\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\vs code\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\vs code\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\vs code\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\vs code\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\vs code\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\vs code\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\vs code\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\vs code\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\vs code\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\vs code\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\vs code\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'd:\\vs code\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\vs code\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\vs code\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\vs code\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\vs code\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\vs code\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\vs code\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\vs code\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\vs code\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\vs code\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\vs code\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\vs code\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\vs code\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\vs code\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\vs code\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\vs code\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\vs code\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\vs code\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\vs code\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\vs code\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\vs code\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\vs code\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\vs code\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\vs code\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\vs code\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\vs code\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\vs code\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\vs code\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\vs code\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\vs code\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\vs code\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\vs code\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\vs code\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\vs code\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\vs code\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\vs code\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\vs code\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\vs code\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'd:\\vs code\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\vs code\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\vs code\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\vs code\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\vs code\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\vs code\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\vs code\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\vs code\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('logging', 'd:\\vs code\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('subprocess', 'd:\\vs code\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\vs code\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\vs code\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\vs code\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\vs code\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\vs code\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\vs code\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\vs code\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\vs code\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'd:\\vs code\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\vs code\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\vs code\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\vs code\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\vs code\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\vs code\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\vs code\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\vs code\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\vs code\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\vs code\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\vs code\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\vs code\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\vs code\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\vs code\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\vs code\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\vs code\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\vs code\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\vs code\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\vs code\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\vs code\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\vs code\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\vs code\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\vs code\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\vs code\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\vs code\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\vs code\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\vs code\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\vs code\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\vs code\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\vs code\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\vs code\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\vs code\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\vs code\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\vs code\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\vs code\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\vs code\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\vs code\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\vs code\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'd:\\vs code\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\vs code\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\vs code\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\vs code\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\vs code\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\vs code\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\vs code\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\vs code\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\vs code\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\vs code\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\vs code\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\vs code\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\vs code\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\vs code\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\vs code\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\vs code\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\vs code\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\vs code\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\vs code\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\vs code\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\vs code\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\vs code\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\vs code\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\vs code\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\vs code\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\vs code\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\vs code\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\vs code\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\vs code\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\vs code\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\vs code\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\vs code\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\vs code\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\vs code\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\vs code\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\vs code\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\vs code\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\vs code\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\vs code\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\vs code\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\vs code\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\vs code\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\vs code\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\vs code\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\vs code\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\vs code\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\vs code\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\vs code\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\vs code\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\vs code\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\vs code\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\vs code\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\vs code\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\vs code\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\vs code\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\vs code\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\vs code\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\vs code\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\vs code\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\vs code\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\vs code\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\vs code\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\vs code\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\vs code\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\vs code\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\vs code\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\vs code\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\vs code\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\vs code\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\vs code\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\vs code\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\vs code\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\vs code\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\vs code\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\vs code\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\vs code\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\vs code\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\vs code\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\vs code\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\vs code\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\vs code\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\vs code\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\vs code\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\vs code\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\vs code\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\vs code\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\vs code\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\vs code\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\vs code\\lib\\plistlib.py', 'PYMODULE'),
  ('code', 'd:\\vs code\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\vs code\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\vs code\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\vs code\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\vs code\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\vs code\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\vs code\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\vs code\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\vs code\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\vs code\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\vs code\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'd:\\vs code\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\vs code\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\vs code\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\vs code\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\vs code\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\vs code\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\vs code\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\vs code\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\vs code\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\vs code\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\vs code\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\vs code\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'd:\\vs code\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'd:\\vs code\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.markers',
   'd:\\vs code\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\vs code\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\vs code\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\vs code\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\vs code\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\vs code\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\vs code\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\vs code\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\vs code\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\vs code\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\vs code\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\vs code\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\vs code\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\vs '
   'code\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\vs code\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\vs code\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\vs code\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\vs code\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\vs code\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\vs code\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'd:\\vs code\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\vs code\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\vs code\\lib\\fractions.py', 'PYMODULE'),
  ('os', 'd:\\vs code\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'd:\\vs code\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\vs code\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\vs code\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\vs code\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\vs code\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\vs code\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\vs code\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\vs code\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\vs code\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\vs code\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\vs code\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\vs code\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\vs code\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\vs code\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'd:\\vs code\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\vs code\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\vs code\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\vs code\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\vs code\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\vs code\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\vs code\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\vs code\\python39.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\vs code\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('SDL2_image.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'd:\\vs code\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'd:\\vs code\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('zlib1.dll', 'd:\\vs code\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('libogg-0.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\vs code\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('win32trace',
   'd:\\vs code\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\vs code\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\vs code\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\vs code\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\vs code\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\vs code\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\vs code\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\vs code\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\vs code\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\vs code\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\vs code\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\vs code\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\vs code\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\vs code\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\vs code\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\vs code\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\vs code\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'd:\\vs code\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\vs code\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\vs code\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\vs code\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\vs code\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\vs code\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\vs code\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\vs code\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'd:\\vs code\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\vs code\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\vs code\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\vs code\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\vs code\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\vs code\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\vs code\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\vs code\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\vs code\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\vs code\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\vs code\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\vs code\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\vs code\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\vs code\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\vs code\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\vs code\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\vs code\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\vs code\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\vs code\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\vs code\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\vs code\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\vs code\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\vs code\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\vs code\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\vs code\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\vs code\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\vs code\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program\\python\\space_battle\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\vs code\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\vs code\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
